# terminal
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",*:RGB"
set -ag terminal-overrides ",*:Tc"

# options
set -g mouse on
set -g history-limit 10000
set -g base-index 1
set -g renumber-windows on
set -sg escape-time 0
set -g mode-keys vi
set -g focus-events on
set -g window-style bg="#141415"
set -g window-active-style bg="#141415"

# status bar
set -g status-interval 3
set -g status-position top
set -g status-justify absolute-centre
set -g status-style bg="#141415",fg="#c7c6c6"
set -g status-left "#[fg=#8cadc6,bold] #S "
set -g status-left-length 200
set -g status-right "#[fg=#c7c6c6] %H:%M "
set -g status-right-length 200

# windows
set -g window-status-current-style fg="#8cadc6",bold,bg="#141415"
set -g window-status-style fg="#51575d",bg="#141415"
set -g window-status-format " #W "
set -g window-status-current-format " #W "

# panes
set -g pane-border-lines single
set -g pane-border-style fg="#303438"
set -g pane-active-border-style fg="#8cadc6"

# prefix
set -g prefix C-s
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# splits
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# splits navigation & resize
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind -n C-l if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'
bind -n C-Left if-shell "$is_vim" 'send-keys C-Left' 'resize-pane -L 3'
bind -n C-Right if-shell "$is_vim" 'send-keys C-Right' 'resize-pane -R 3'

# windows
bind Space last-window
bind -n M-h previous-window
bind -n M-l next-window
bind x kill-pane

# sessionizer
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -r W run-shell "~/.local/bin/tmux-sessionizer ~/workspace"
bind-key -r C run-shell "~/.local/bin/tmux-sessionizer ~/.config"
bind-key -r S run-shell "~/.local/bin/tmux-sessionizer ~/scratch"

# copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
